{
	"name": "dpsystem-api",
	"version": "2.0.0",
	"private": true,
	"engines": {
		"node": ">= 18",
		"npm": ">= 9",
		"yarn": ">= 1.22"
	},
	"scripts": {
		"prepare": "husky install",
		"commit": "git-cz",
		"prod": "NODE_ENV=production node ace serve",
		"dev": "node ace serve --watch",
		"prebuild": "yarn swagger",
		"build": "node ace build --production --ignore-ts-errors",
		"postbuild": "cd build && yarn install --production",
		"swagger": "node ace swagger:generate",
		"test:e2e": "node ace test --watch",
		"test:unit": "cross-env NODE_ENV=test vitest --ui --watch --t Unit",
		"test:integration": "cross-env NODE_ENV=test vitest --ui  --watch --t Integration",
		"test:only": "cross-env NODE_ENV=test vitest --ui --watch  --t Only",
		"test-ci": "vitest run --coverage.enabled --coverage.reporter='text-summary'",
		"test:ci:unit": "cross-env NODE_ENV=test vitest --t Unit",
		"test:ci:integration": "cross-env NODE_ENV=test vitest --t Integration",
		"test:ci:e2e": "node ace test",
		"test-only": "cross-env NODE_ENV=test vitest --t Only",
		"test": "cross-env NODE_ENV=test vitest && node ace test",
		"coverage": "vitest run --coverage",
		"start": "node server.js",
		"lint": "eslint . --ext=.ts",
		"format": "prettier --write ."
	},
	"eslintIgnore": [
		"build"
	],
	"devDependencies": {
		"@adonisjs/assembler": "^5.9.5",
		"@commitlint/cli": "^17.7.1",
		"@commitlint/config-conventional": "^17.7.0",
		"@faker-js/faker": "^8.1.0",
		"@japa/preset-adonis": "^1.2.0",
		"@japa/runner": "^2.5.1",
		"@rollup/plugin-typescript": "^11.1.5",
		"@swc/core": "^1.3.92",
		"@types/cli-color": "^2.0.3",
		"@types/lodash": "^4.14.199",
		"@types/multer": "^1.4.9",
		"@types/proxy-addr": "^2.0.1",
		"@types/source-map-support": "^0.5.8",
		"@typescript-eslint/parser": "^6.7.3",
		"@vitest/coverage-istanbul": "^0.34.5",
		"@vitest/ui": "^0.34.5",
		"adonis-preset-ts": "^2.1.0",
		"chai": "^4.3.8",
		"cli": "^1.0.1",
		"cli-color": "^2.0.3",
		"commitizen": "^4.3.0",
		"cross-env": "^7.0.3",
		"cz-conventional-changelog": "^3.3.0",
		"eslint": "^8.50.0",
		"eslint-plugin-adonis": "^2.1.1",
		"husky": "^8.0.3",
		"prettier": "^3.0.3",
		"rollup-plugin-swc": "^0.2.1",
		"typescript": "^5.2.2",
		"vitest": "^0.34.5",
		"youch": "^3.3.2",
		"youch-terminal": "^2.2.3"
	},
	"dependencies": {
		"@adonisjs/auth": "^8.2.3",
		"@adonisjs/bouncer": "^2.3.0",
		"@adonisjs/core": "^5.9.0",
		"@adonisjs/cors": "^1.0.7",
		"@adonisjs/limiter": "^1.0.2",
		"@adonisjs/lucid": "^18.4.2",
		"@adonisjs/mail": "^8.2.1",
		"@adonisjs/redis": "^7.3.4",
		"@adonisjs/repl": "^3.1.0",
		"@adonisjs/session": "^6.4.0",
		"@adonisjs/shield": "^7.1.1",
		"@adonisjs/validator": "^12.5.0",
		"@adonisjs/view": "^6.2.0",
		"@google-cloud/storage": "^7.2.0",
		"adonis5-swagger": "^1.4.1",
		"axios": "^1.6.0",
		"class-validator": "^0.14.0",
		"cpf-cnpj-validator": "^1.0.3",
		"date-fns": "^2.30.0",
		"lodash": "^4.17.21",
		"lucid-mongo": "^3.1.6",
		"mongoose": "^7.5.3",
		"multer": "^1.4.5-lts.1",
		"ncrypt-js": "^2.0.0",
		"phc-bcrypt": "^1.0.8",
		"proxy-addr": "^2.0.7",
		"reflect-metadata": "^0.1.13",
		"socket.io": "^4.7.2",
		"source-map-support": "^0.5.21",
		"ts-retry-promise": "^0.7.1",
		"tsyringe": "^4.8.0",
		"uploadthing": "^5.7.1",
		"winston": "^3.10.0",
		"zod": "^3.22.2"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	}
}